# Арифметической прогрессией называется последовательность чисел a_1, a_2, ..., a_na,  каждое из которых, начиная с a_2
# получается из предыдущего прибавлением к нему одного и того же постоянного числа dd (разность прогрессии), то есть:
a1 = int(input())
d = int(input())
n = int(input())
an = a1 + d * (n - 1)
print(an)


