# Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах.

m = int(input())
h = m // 60
n = m % 60
print(m, 'мин - это', h, 'час', n, 'минут.')
