# Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ладья попасть с первой
# клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и
# номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой
# клетки ходом ладьи можно попасть во вторую, или «NO» в противном случае.


a, b = int(input()), int(input())
c, d = int(input()), int(input())

if b == d or a == c:
    print('YES')
else:
    print('NO')
