# Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанному промежутку.

x = int(input())

if -30 < x <= -2 or 7 < x <= 25:
    print('Принадлежит')
else:
    print('Не принадлежит')