# Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара. В случае проигрыша эта
# нейтронная звезда зарядится и уничтожит мир, поэтому Флэш решил не рисковать без причины, и узнать у своего друга
# Циско Рамона есть ли смысл принимать вызов. Циско получил данные, что скорость Зума равна nn, а скорость Флэша
# равна kk.

n, k = int(input()), int(input())
if n > k:
    print('NO')
elif k > n:
    print('YES')
else:
    print("Don't know")
