# Напишите программу, которая считывает с клавиатуры два целых числа и строку. Если эта строка является обозначением
# одной из четырёх математических операций (+, -, *, /), то выведите результат применения этой операции к введённым
# ранее числам, в противном случае выведите «Неверная операция». Если пользователь захочет поделить на ноль,
# выведите текст «На ноль делить нельзя!».

num1 = int(input())
num2 = int(input())
sign = input()
if sign == '+':
    print(num1 + num2)
elif sign == '-':
    print(num1 - num2)
elif sign == '*':
    print(num1 * num2)
elif sign == '/':
    if num2 == 0:
        print('На ноль делить нельзя!')
    else:
        print(num1 / num2)
else:
    print('Неверная операция')
