# Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре.
# Напишите программу, которая определяет интересное число или нет. Если число интересное, следует вывести –
# «Число интересное» иначе «Число неинтересное».

num = int(input())
digit3 = num % 10
digit2 = (num // 10) % 10
digit1 = num // 100
maxx = max(digit1, digit2, digit3)
minn = min(digit1, digit2, digit3)
if (maxx - minn) == ((digit1 + digit2 + digit3) - (maxx + minn)):
    print('Число интересное')
else:
    print('Число неинтересное')
