# Будем считать email адрес корректным, если в нем есть символ собачки (@) и точки.
# Напишите программу проверяющую корректность email адреса.

strr = input()
if '@' in strr and '.' in strr:
    print('YES')
else:
    print('NO')
