# Вводятся 3 строки в случайном порядке.
# Напишите программу, которая выясняет можно ли из длин этих строк построить возрастающую арифметическую прогрессию.

a = int(len(input()))
b = int(len(input()))
c = int(len(input()))
if (2 * b - a - c) * (2 * c - a - b) * (2 * a - b - c) == 0:
    print('YES')
else:
    print('NO')
