# Напишите программу, которая считывает одну строку, после чего выводит «YES»,
# если в введенной строке есть подстрока «синий» и «NO» в противном случае.

strr = input()
blue = 'синий'
if blue in strr:
    print('YES')
else:
    print('NO')
