# n = int(input())
# for i in range (n):
#     print('*' * 19)


# n = int(input())
# for i in range(n + 1):
#     print('Квадрат числа', i, 'равен', i ** 2)
'''
#   Когда цикл впервые начинает работу Python устанавливает значение переменной цикла i = 0.      <---I
#   Каждый раз когда мы повторяем тело цикла (i) Python увеличивает значение переменной на 1.         I
#   n - кол-во повторений. Оно всегда постоянно(const) и зависит от числа которое мы задали.          I
# Например: n = 3, тогда будет сделано 3 повторения и значение переменной i всегда начнет цикл с 0    I
'''
""" n    i                                                                                            I
    3    0    1 повторение    (3-0) распечатает *** __________________________________________________I
    3    1    2 повторение    (3-1) распечатает **
    3    2    3 повторение    (3-2) распечатает *
"""
"""
n = int(input())
for i in range(n):
    print('*' * (n-i))  # уменьшает кол-во звездочек согласно вышеизложеннного
"""
"""
m, p, n = int(input()), int(input()), int(input())
"""
"""
m: стартовое количество организмов;
p:p: среднесуточное увеличение в %;
n:n: количество дней для размножения.
"""
"""
m, n = int(input()), int(input())
for i in range(m, n + 1):
    if i % 17 == 0 or i % 10 == 9 or (i % 3 == 0 and i % 5 == 0):
        print(i)
"""
"""
n = int(input())
for i in range(10):
    print(n, 'x', i + 1, '=', n * (i + 1))
"""
total = 0
for i in range(1, 6):
    total += i
    print(total, end='')
    