#print("Перед исключением")
#I = 1 / 0 # Здесь что-то не так….
#print("После исключения")

#print("Перед исключением")
# теперь пользователь сам вводит числа для деления
#a = int(input("a: "))
#b = int(input("b: "))
#c = a / b # здесь может возникнуть исключение деления на ноль
#print(c) # печатаем c = a / b если всё хорошо
#print(e) # Выводим информацию об ошибке
#print("После исключения")

try:  # Добавляем конструкцию try-except для отлова нашей ошибки
    print("Перед исключением")
    # теперь пользователь сам вводит числа для деления
    a = int(input("a: "))
    b = int(input("b: "))
    c = a / b  # здесь может возникнуть исключение деления на ноль
    print(c)  # печатаем c = a / b если всё хорошо
except ZeroDivisionError as e:  # Добавляем тип именно той ошибки которую хотим отловить.
    print(e)  # Выводим информацию об ошибке
    print("После исключения")

print("После После исключения")

try:
    print("Перед исключением")
    a = int(input("a: "))
    b = int(input("b: "))
    c = a / b
    print(c)  # печатаем c = a / b, если всё хорошо
except ZeroDivisionError as e:
    print("После исключения")
else:  # код в блоке else выполняется только в том случае, если код в блоке try выполнился успешно (т.е. не вылетело никакого исключения).
    print("Всё ништяк")
finally:  # код в блоке finally выполнится в любом случае при выходе из try-except
    print("Finally на месте")

print("После После исключения")

#Мы можем вызывать ошибки самостоятельно с помощью конструкции raise. Используется это, как правило, для отладки кода и остановки программы в критических ситуациях.
age = int(input("How old are you?"))

if age > 100 or age <= 0:
    raise ValueError("Тебе не может быть столько лет")

print(f"Тебе {age} лет!")  # Возраст выводится только в случае, если пользователь ввёл правильный возраст.

#try:
    #*код, который может вызвать ту или иную ошибку*
#except *ошибка*:
    #*код, который выполнится в случае возникновения ошибки*
#else:
    #*код, который выполнится только в случае если в try ничего не сломалось*
#finally:
    #*код, который выполнится в любом случае*

try:
    i = int(input('Введите число:\t'))
except ValueError as e:
    print('Вы ввели неправильное число')
else:
    print(f'Вы ввели {i}')
finally:
    print('Выход из программы')
